{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0.1",
	"SemVersion": "2.0.1",
	"FriendlyName": "FicsitFungus",
	"Description": "Ficsit Fungus, allows you to grow your own Fungus and Fungus Materials",
	"Category": "Modding",
	"CreatedBy": "Merlin",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.0.0",
			"Enabled": true
		}
	]
}